# .Net5-Example

./: .gitignore  CoreFramwork.sln  README.md
CoreApplication/: CoreApplication.csproj  IApplicationService.cs
CoreBaseClass/: CallContext.cs  ConfigurationHelper.cs  CoreBaseClass.csproj  CoreFramwork.sln  EncryptHelper.cs  ExtensionHelper.cs  FtpHelper.cs  GZipHelper.cs  HttpHelper.cs  NetworkHelper.cs  RedisHelper.cs  Serializer.cs
CoreEntityFramework/: App_DbContext.cs  CoreEntityFramework.csproj  MapperConfigProfile.cs
CoreEntityFramework/DbContextProvider/: DbContextProvider.cs  IDbContextProvider.cs
CoreEntityFramework/Repository/: IRepository.cs  RepositoryBase.cs
CoreEntityFramework/Uow/: IUnitOfWork.cs  UnitOfWork.cs
CoreIocManager/: CoreIocManager.csproj  IApplicationServiceInstaller.cs  IAutoMapperInstaller.cs  IDbContextProviderInstaller.cs  IRepositoryInstaller.cs  IUofInstaller.cs  IWindsorContainerModule.cs  WindsorContainerFactory.cs  WindsorContainerModule.cs
CoreWeb.Test/: CoreWeb.Test.csproj  IHostBuilderExtensions.cs  Program.cs  Startup.cs  appsettings.json
CoreWeb.Test/Controllers/: HomeController.cs
CoreWeb.Test/Properties/: launchSettings.json
CoreWeb.Test/Views/Home/: Index.cshtml
