<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="3.4.0" />
	</ItemGroup>

	<ItemGroup>
    <Folder Include="Enum\" />
    <Folder Include="ModelDto\" />
    <Folder Include="Model\" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CoreBaseClass\CoreBaseClass.csproj" />
	</ItemGroup>

</Project>
